# TMS

./: .gitignore  CODEX-INSTRUCTIONS.md  README.md  TMS.slnx  tmp-login.json  tmp-reconcile.json
Docs/: CurrentState.md
Docs/Notes/: TradeCaptureSlice.md  WpfPositionsDashboard.md
Docs/Sql/: CreateTrades.sql
src/AuditService/: Program.cs  appsettings.json
src/AuditService/Controllers/: AuditEventsController.cs
src/AuditService/Data/: AuditDbContext.cs
src/AuditService/Models/: AuditEvent.cs  AuditEventResponse.cs  CreateAuditEventRequest.cs
src/AuditService/Properties/: launchSettings.json
src/CoreAPI/: CoreAPI.csproj  CoreAPI.http  Program.cs  appsettings.json
src/CoreAPI/Controllers/: AuditLogTestController.cs  ReconciliationController.cs  TreasuryController.cs  UsersController.cs
src/CoreAPI/Data/: AuthDbContext.cs  TmsDbContext.cs
src/CoreAPI/Filters/: MethodFilters.cs
src/CoreAPI/Models/: AuditEventRequest.cs  CreateTradeRequest.cs  FxRate.cs  FxRateResponse.cs  LoginDto.cs  Trade.cs  (+8 more)
src/TMS_WPF_UI/: App.xaml  App.xaml.cs  CreateTrade.xaml  CreateTrade.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TMS_WPF_UI.csproj  Tel_dashboard.xaml  Tel_dashboard.xaml.cs  WPF_Dashboard.xaml  WPF_Dashboard.xaml.cs
src/TMS_WPF_UI/Helper/: RelayCommand.cs  TempToken.cs
src/TMS_WPF_UI/ViewModel/: CreateTradeViewModel.cs  Dashboard.cs  Login.cs
src/TMS_Web_UI/: index.html  package.json
src/TMS_WinForms_UI/: LoginForm.cs  MainShellForm.cs  Program.cs  ReconciliationForm.cs  TMS_WinForms_UI.csproj  UserDealerForm.cs
tests/CoreAPI.Tests/: CoreAPI.Tests.csproj  ReconciliationBatchServiceTests.cs  TradeValidationServiceTests.cs  UsersControllerLoginTests.cs
(+20 files in other folders)
